# rinha-de-backend-2023-q3-fsharp

./: .dockerignore  .gitignore  Dockerfile  README.md  build.sh  rinha-de-backend-q3-fsharp.sln
Benchmarks/: Benchmarks.fsproj  Program.fs
participacao/: ddl.sql  docker-compose.yml
src/: BgSvc.InsercaoRegistrosPessoas.fs  Database.fs  Environment.fs  Handlers.fs  Middlewares.fs  Model.fs  Program.fs  Repository.fs  rinha-de-backend-q3-fsharp.fsproj
src/BackgroundServices/: InsercaoRegistrosPessoas.fs  SincronizacaoBuscaPessoas.fs
